<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Project.master.cs" Inherits="ProjectASP.Project" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/SignIn.css" rel="stylesheet" />
    <style type="text/css">
        .headfoot{
            width:1170px;
            height:100px;
            background-color:grey;
        }
        .headercontent{
            float:right;
            margin-right:5px;
            

        }
        .contentStyle{
            width:1170px;
            height:400px;
            border-style:solid;
            border-width:1px;
            border-color:black;
        }
        .labelstyle{
            margin-top:7px;
            padding-right:15px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="well well-lg" style="height:100px;">

                <asp:Button ID="btnLogout" runat="server" class="btn btn-success headercontent" OnClick="btnLogout_Click" Text="Logout" />
                <asp:Label ID="lbluser" CssClass="labelstyle headercontent" runat="server"></asp:Label>
            </div>
            <div class="row" style="width:1200px;height:600px;padding-top:50px;">
                <asp:ContentPlaceHolder ID="ProjectMaster" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="row" style="width:1200px;height:90px;background-color:gray;">

            </div>
            
        </div>
    </form>
</body>
</html>
